ffmpeg_helper.GUI/MainWindow.xaml

<Window x:Class="ffmpeg_helper.GUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vlc="clr-namespace:Vlc.DotNet.Wpf;assembly=Vlc.DotNet.Wpf"
        xmlns:local="clr-namespace:ffmpeg_helper.GUI"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        MinHeight="710" MinWidth="800"
        Title="MainWindow" Style="{DynamicResource CustomWindowStyle}">
    
    <Grid>
        <!-- Main Frame -->
        <Grid.RowDefinitions>
            <RowDefinition Height="300" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <!-- Video Player -->
        <vlc:VlcControl Grid.Row="0" Margin="10,20,10,0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Name="mPlayer" />
        <!-- Video Player Controller -->
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Margin="5, 5" Content="Mark Start" Name="MarkStartButton" Click="MarkStartButton_Click" />
            <Button Grid.Column="1" Margin="5, 5" Content="Play" Name="PlayButton" Click="PlayButton_Click" />
            <Button Grid.Column="2" Margin="5, 5" Content="Pause" Name="PauseButton" Click="PauseButton_Click" />
            <Button Grid.Column="3" Margin="5, 5" Content="Stop" Name="StopButton" Click="StopButton_Click" />
            <Button Grid.Column="4" Margin="5, 5" Content="Mark End" Name="MarkEndButton" Click="MarkEndButton_Click" />
        </Grid>
        <!-- Video Player Timecode Controller -->
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Margin="5, 5" Content="-min" Name="DecreaseMin" Click="DecreaseMin_Click" />
            <Button Grid.Column="1" Margin="5, 5" Content="-second" Name="DecreaseSec" Click="DecreaseSec_Click" />
            <Button Grid.Column="2" Margin="5, 5" Content="-tick" Name="DecreaseTick" Click="DecreaseTick_Click" />
            <Button Grid.Column="3" Margin="5, 5" Content="+tick" Name="IncreaseTick" Click="IncreaseTick_Click" />
            <Button Grid.Column="4" Margin="5, 5" Content="+second" Name="IncreaseSec" Click="IncreaseSec_Click" />
            <Button Grid.Column="5" Margin="5, 5" Content="+min" Name="IncreaseMin" Click="IncreaseMin_Click" />
        </Grid>
        <!-- Video Player Timecode Slider Controller -->
        <Slider Grid.Row="3" VerticalAlignment="Center" Margin="30, 0" Minimum="0" Maximum="{Binding duration}" Value="{Binding time_position, Mode=TwoWay}" Name="TimeSplider" Thumb.DragStarted="TimeSplider_DragStarted" Thumb.DragCompleted="TimeSplider_DragCompleted" />
        <!-- Video Player Timecode Text Display -->
        <Label Grid.Row="4" VerticalAlignment="Center" FontSize="18" Content="{Binding timeCode}" HorizontalAlignment="Center" Margin="30, 0" />
        <!-- Content -->
        <Grid Grid.Row="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <ListBox Grid.Row="0" Grid.Column="0" Margin="10" />
            <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Vertical">
                <Label Content="ss" />
                <Label Content="ss" />
                <Label Content="ss" />
                <Label Content="ss" />
            </StackPanel>
        </Grid>
        <Menu>
            <MenuItem Header="File">
                <MenuItem Header="Select Video" Name="SelectVideo" Click="SelectVideo_Click" />
                <MenuItem Header="Export" Name="Export" Click="Export_Click" />
                <MenuItem Header="Exit" Name="Exit" Click="Exit_Click" />
            </MenuItem>
        </Menu>
    </Grid>
</Window>
